layout {

    focus-ring {
	width 3
        active-gradient from="#000000" to="#ffffff" angle=45 
        inactive-color "#282a36"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffffff"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffffff"
        inactive-color "#d4d4d4"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffffff80"
    }
}

recent-windows {
    highlight {
        active-color "#ffffff"
        urgent-color "#ffb4ab"
    }
}
